<style-scheme name="Dark Chocolate Ice Cream" id="darkchocolateicecream" version="1.0">
  <author>Hamad Al Marri</author>
  <description>Color scheme using Dark Chocolate Ice Cream color palette</description>

  <style name="text"	foreground="#A87D7D" background="#1b1414" />
  <style name="selection"	foreground="#A87D7D" background="#443232" />
  <style name="cursor"	foreground="#ffc400" />
  <style name="secondary-cursor"	foreground="#f1f0f1" />
  <style name="current-line"	background="#443232" />
  <style name="line-numbers"	foreground="#A87D7D" background="#1b1414" />
  <style name="background-pattern"	background="#201818" />
  <style name="bracket-match"	bold="true" italic="true" />
  <style name="bracket-mismatch"	bold="true" italic="true" background="#ff1846" />
  <style name="right-margin"	foreground="#BEB0BE" background="#827082" />
  <style name="search-match"	foreground="#A87D7D" background="#FCE94F" bold="true" />
  <style name="def:comment"	foreground="#847479" />
  <style name="def:shebang"	bold="true" />
  <style name="def:doc-comment-element"	italic="true" />
  <style name="def:constant"	foreground="#999999" />
  <style name="def:special-char"	foreground="#00b5ff" />
  <style name="def:statement"	foreground="#A87D7D" bold="true" />
  <style name="def:operator"	foreground="#af8686" />
  <style name="def:arith-operator"	foreground="#af8686" />
  <style name="def:preprocessor"	foreground="#485C69" />
  <style name="def:error"	foreground="#ff1846" bold="true" />
  <style name="def:note"	foreground="#D33682" bold="true" />
  <style name="def:underlined"	italic="true" underline="true" />
  <style name="def:identifier"	foreground="#af8686" />
  <style name="def:type"	foreground="#af8686" underline="true" />
</style-scheme>
